{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/8",
                "/usr/include/i386-linux-gnu/c++/8",
                "/usr/include/c++/8/backward",
                "/usr/lib/gcc/i686-linux-gnu/8/include",
                "/usr/local/include",
                "/usr/lib/gcc/i686-linux-gnu/8/include-fixed",
                "/usr/include/i386-linux-gnu",
                "/usr/include",
                ""
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include/c++/8",
                    "/usr/include/i386-linux-gnu/c++/8",
                    "/usr/include/c++/8/backward",
                    "/usr/lib/gcc/i686-linux-gnu/8/include",
                    "/usr/local/include",
                    "/usr/lib/gcc/i686-linux-gnu/8/include-fixed",
                    "/usr/include/i386-linux-gnu",
                    "/usr/include",
                    ""
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}